# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

class CoinFlip:
    def __init__(self, coins):
        self.coins = coins

    def minimal_flips(self):
        heads = self.coins.count('O')  # Подсчитываем количество монеток гербом
        tails = self.coins.count('R')  # Подсчитываем количество монеток решкой
        return min(heads, tails)  # Возвращаем минимальное количество монеток, которые нужно перевернуть


n = int(input("Введите количество монеток: "))
coins = input("Введите состояние монеток (O - герб, R - решка) через пробел: ").split()

coin_flip = CoinFlip(coins)
result = coin_flip.minimal_flips()

print("Минимальное количество монеток, которые нужно перевернуть:", result)